# NewClimbTogether

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/climbtogether/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hiking/climbtogether/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/climbtogether/: MainActivity.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  MainActivityVu.java  MyFirbaseMessagingService.java
app/src/main/java/com/example/climbtogether/chat_activity/: ChatActivity.java  ChatActivityPresenter.java  ChatActivityPresenterImpl.java  ChatActivityVu.java  ChatAdapter.java  ChatData.java  ChatLeftViewHolder.java  ChatRightViewHolder.java
app/src/main/java/com/example/climbtogether/db_modle/: DataBaseApi.java  DataBaseImpl.java  DataDTO.java  EquipmentDTO.java  EquipmentListDTO.java
app/src/main/java/com/hiking/climbtogether/: ChatObject.java  MainActivity.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  MainActivityVu.java  MyFirbaseMessagingService.java
app/src/main/res/drawable/: btn_selector.xml  button_shape_pressed.xml  chat_shape_left.xml  circle_blue_selector.xml  circle_blue_shape_not_pressed.xml  circle_blue_shape_pressed.xml  circle_green_selector.xml  circle_shape_not_pressed.xml  circle_shapte.xml  climb_together_background.xml  discus_circle_not_pressed.xml  discus_circle_not_pressed2.xml  discus_circle_pressed.xml  discuss_selector.xml  edit_shap.xml  invite_shap.xml  item_shape_green.xml  item_shape_yellow.xml  mountain_collection_blue.xml  mountain_collection_green.xml  pic_count_background.xml  seekbar_background.xml  text_shapte.xml  toolbar_shape.xml
app/src/main/res/drawable-v24/: discuss_selector2.xml
app/src/main/res/layout/: activity_chat.xml  activity_detail.xml  activity_favorite.xml  activity_friend_manager.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_mountain_collection.xml  activity_my_equipment.xml  activity_personal_chat.xml  activity_personal_photo.xml  activity_photo.xml  activity_search_friend.xml  activity_share.xml  activity_vote.xml  activity_vote_list.xml  add_article_custom_dialog.xml  animation_photo_layout.xml  bottom_share_item.xml  bottom_share_view.xml  chat_left_item_layout.xml  chat_right_item_layout.xml  create_vote_view.xml  detail_content_view.xml  detail_item_photo.xml  detail_weather_view.xml  dialog_custom_view_collection_item.xml  dialog_view_pager_item.xml  discuss_list_item_layout.xml  donate_dialog_view.xml  equipment_item.xml  error_dialog_layout.xml  favorite_item.xml  fragment_discuss.xml  fragment_equipment.xml  fragment_home.xml  fragment_mountain.xml  fragment_personal_chat.xml  friend_item_layout.xml  (+46 more)
app/src/main/res/menu/: detail_menu.xml  discuss_menu.xml  equipment_menu.xml  friend_manager_menu.xml  main_menu.xml  member_menu.xml  personal_chat_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: climb_together.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/climbtogether/: ExampleUnitTest.java
app/src/test/java/com/hiking/climbtogether/: ExampleUnitTest.java
(+430 files in other folders)
