apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.huawei.agconnect'
////for firebase Performance
//apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.hiking.climbtogether"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 21
        versionName "1.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
//    signingConfigs {
//        release {
//            storeFile file('C:\\Users\\michael.lin\\Desktop\\key\\climbTogether.jks')
//            keyAlias 'michael.lin'
//            keyPassword 'Tommy88yy'
//            storePassword 'Tommy88yy'
//        }
//    }
    buildTypes {
        release {
//            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        debug{
//            signingConfig signingConfigs.release
//        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-config:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    //Google購買
    implementation 'com.android.billingclient:billing:2.1.0'


    //圓角圖套件
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
    //裁減圖套件
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'androidx.work:work-runtime:2.3.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.4.6'

    //HMS
    implementation 'com.huawei.hms:iap:4.0.2.300'
    implementation 'com.huawei.hms:hwid:4.0.1.301'

    //HMS 分析
    implementation 'com.huawei.hms:hianalytics:4.0.3.300'


    implementation 'androidx.multidex:multidex:2.0.1'

}
