<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my_equipment_activity.MyEquipmentActivity">


    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/my_equipment_toolbar"
        android:background="@drawable/toolbar_shape"
        app:title="@string/equipment_list"
        app:navigationIcon="@drawable/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/my_equipment_straight_line"
        app:layout_constraintTop_toBottomOf="@id/my_equipment_toolbar"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_equipment_recycler_ivew"
        app:layout_constraintTop_toBottomOf="@id/my_equipment_straight_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>