<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">



    <LinearLayout
        android:id="@+id/equipment_item_title_linear_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/item_green"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/equipment_item_title"
            android:textStyle="bold"
            android:textSize="@dimen/big_text_size"
            tools:text="測試"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginStart="5dp"
            android:id="@+id/equipment_item_icon"
            android:layout_width="@dimen/equipment_icon_size"
            android:layout_height="@dimen/equipment_icon_size"/>


    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/equipment_item_recycler_view"
        app:layout_constraintTop_toBottomOf="@id/equipment_item_title_linear_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>
