<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".disscuss_fragment.DiscussFragment">

    <ProgressBar
        android:id="@+id/discuss_fragment_progressbar"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/discuss_fragment_recycler_view"
        app:layout_constraintLeft_toLeftOf="@id/discuss_fragment_recycler_view"
        app:layout_constraintRight_toRightOf="@id/discuss_fragment_recycler_view"
        app:layout_constraintBottom_toBottomOf="@id/discuss_fragment_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/discuss_fragment_recycler_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageView
        android:id="@+id/discuss_fragment_iv_icon"
        app:layout_constraintBottom_toTopOf="@id/discuss_fragment_text_notice"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        android:elevation="0.1dp"
        android:contentDescription="@null"
        android:src="@mipmap/hiking_logo"
        android:layout_marginBottom="15dp"
        android:layout_width="@dimen/weather_big_icon"
        android:layout_height="@dimen/weather_big_icon"/>

    <TextView
        android:id="@+id/discuss_fragment_text_notice"
        android:text="@string/login_notice_discuss"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="0.1dp"
        android:visibility="gone"
        android:textSize="@dimen/normal_text_size"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/discuss_fragment_btn_login"
        android:text="@string/login_and_registered"
        android:background="@drawable/btn_selector"
        android:elevation="0.1dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/discuss_fragment_text_notice"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>