<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/mountain_item_click_area"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/mountain_item_icon"
        android:id="@+id/mountain_item_title"
        android:lines="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/mountain_news_title_size"
        tools:text="排雲山莊雪況更新"
        android:textColor="@color/blue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/mountain_item_location"
        app:layout_constraintTop_toBottomOf="@id/mountain_item_title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        tools:text="發布單位 : 我"
        android:textSize="@dimen/mountain_news_content_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/mountain_item_time"
        tools:text="發布時間 : 2019/11/25"
        android:textSize="@dimen/mountain_news_content_size"
        app:layout_constraintTop_toTopOf="@id/mountain_item_location"
        app:layout_constraintLeft_toRightOf="@id/mountain_item_location"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/right"
        android:id="@+id/mountain_item_icon"
        android:layout_width="@dimen/mountain_news_icon_size"
        android:layout_height="@dimen/mountain_news_icon_size"/>

</androidx.constraintlayout.widget.ConstraintLayout>
