<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/big_text_size"
        android:id="@+id/weather_spinner"
        android:background="@drawable/circle_shapte"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spinner_height"/>

    <ImageView
        android:contentDescription="@null"
        app:layout_constraintTop_toTopOf="@id/weather_spinner"
        app:layout_constraintBottom_toBottomOf="@id/weather_spinner"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="15sp"
        android:id="@+id/weather_spinner_down_icon"
        android:src="@drawable/spinner_down"
        android:layout_width="@dimen/spinner_down_icon_size"
        android:layout_height="@dimen/spinner_down_icon_size"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weather_recycler_view"
        app:layout_constraintTop_toBottomOf="@id/weather_spinner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/weather_progressbar"
        app:layout_constraintTop_toTopOf="@id/weather_recycler_view"
        app:layout_constraintBottom_toBottomOf="@id/weather_recycler_view"
        app:layout_constraintRight_toRightOf="@id/weather_recycler_view"
        app:layout_constraintLeft_toLeftOf="@id/weather_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>
